<apex:page id="page" controller="EmptyFieldsController" readOnly="true">
<apex:form id="form">
  <apex:actionFunction name="findEmpties" action="{!findEmptyFields}" rerender="results" status="myStatus"/>
  <apex:actionFunction name="updateObjects" action="{!updateObjects}" rerender="search" status="myStatus"/>
  <apex:messages />
  <apex:pageBlock id="block" title="Empty Fields Finder">
    <apex:pageBlockSection id="search" columns="2">
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Depth" for="depth"/>
        <apex:inputText value="{!depth}"/>
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Search All Objects" for="searchAll"/>
        <apex:inputCheckbox value="{!searchAllObjects}"  onchange="updateObjects()" />
      </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
        <apex:outputLabel value="Select Object" for="account__name"/>
        <apex:selectList value="{!selectedObj}" onchange="findEmpties()" size="1">
            <apex:selectOptions value="{!objectOptions}"/>
        </apex:selectList>
      </apex:pageBlockSectionItem>
    </apex:pageBlockSection> 
    <apex:outputPanel style="border: 1px solid grey; background:#FFFFCC; padding: 20px; margin:20px;" layout="block" id="disclaimer">
      <p>Initial Depth: Number of records in initial search. Objects with many empty fields may not be searched too deeply. If you search too deep, governor limits will be exceeded.</p>
       Suggestions: 
       <ul>
       <li>10 Empty Fields : Depth 500</li>
       <li>30 Empty Fields : Depth 100</li>
       </ul>
    </apex:outputPanel>
    <apex:outputPanel id="results">
    <apex:outputText style="font-weight:bold" value="Empty Fields for {!selectedObj}: {!resultMessage}"/>
    <apex:dataList value="{!emptyFields}" var="ef">
        <apex:outputText value="{!ef}"/>
    </apex:dataList> 
    <apex:outputText style="font-style:italics" value="{!finalSoql}"/> 
    </apex:outputPanel>    
  </apex:pageBlock>
</apex:form>
</apex:page>